<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
  <title>AyudaTEC</title>  
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="normalize.css">
  <style>
    body{
      margin: 0;
      font-family: 'Source Sans Pro' , sans-serif;
      background-color: #FFF;
            
    }


    }

    .cabeceraLogo{
      
    }

    .cabeceraLogo img{
      max-width: 100%;   
      justify-content: center;   
      height: 50px;    
      justify-self: center;
      margin-bottom: 10px;
        
    }
    
    .container{
      display:grid;
      grid-template-columns: 400px;
      grid-template-rows: repeat(7,50px);
      align-items: center;
      justify-content: center;
      margin: 200px 0px;  
      text-align: center;
    }

    .cabeceraSesion{
      font-weight: bold;
      font-size: 25px;  
      padding-bottom: 20px;
      color: #ffa500;
    }

    .user{
      text-align: center;
    
    }

    .user input{
      border-radius: 5px;
      padding: 5px;
    }

    .password input{
      border-radius: 5px;
      padding: 5px;
    }
    .password{
      text-align: center;
      border-radius: 5px;
    }

    .SignIn{
      text-align: center;
    }

    .SignIn button{
      color:white;      
      background: grey;
      border-radius: 5px;
      padding: 5px 10px;
      margin-bottom: 10px;
    }

    .conditions{
      text-align: center;
      font-size: 14px;
      padding-bottom: 15px;
      border-bottom: rgba(20,23,28,0.1) solid 0.9px;  /*grey solid 0.5px;*/
      
    }

    .signup{
      text-align: center;
      font-size: 14px;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="cabeceraLogo">
      
            <img src="logo_chico.png" alt="">
     
    </div>
    <div class="cabeceraSesion">
      Inicia Sesión
    </div>
    <div class="user">
      <input placeholder="Usuario" type="text">
    </div>
    <div class="password">
      <input placeholder="Contraseña" type="text">
    </div>
    <div class="SignIn">
      <button>Ingresar</button>
    </div>
    <div class="conditions">
      Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.
    </div>
    <div class="signup">
      ¿No tienes una cuenta? <a href="">Regístrate</a>
    </div>
  </div>
</body>
</html>